# seoul-go-server-temp

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/go/seoul/serv/: ServApplication.java
src/main/java/go/seoul/serv/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/go/seoul/serv/controller/: DetailCulturalEventController.java  EventController.java  MainController.java  MainCulturalEventController.java  MemberController.java  MyController.java  SearchCulturalEventController.java  UserController.java
src/main/java/go/seoul/serv/dto/: CulturalEventInfoResponse.java  CustomOAuth2User.java  EventDto.java  GoogleResponse.java  MemberDTO.java  NaverResponse.java  OAuth2Response.java  UserDTO.java
src/main/java/go/seoul/serv/entity/: DetailCulturalEvent.java  DetailCulturalEventEntity.java  Event.java  MainCulturalEvent.java  MainCulturalEventEntity.java  MemberEntity.java  SearchCulturalEventEntity.java  UserEntity.java
src/main/java/go/seoul/serv/exception/: ResourceNotFoundException.java
src/main/java/go/seoul/serv/jwt/: JWTUtil.java
src/main/java/go/seoul/serv/model/: User.java
src/main/java/go/seoul/serv/oauth2/: CustomSuccessHandler.java
src/main/java/go/seoul/serv/repository/: DetailCulturalEventRepository.java  EventRepository.java  MainCulturalEventRepository.java  MemberRepository.java  SearchCulturalEventRepository.java  UserRepository.java
src/main/java/go/seoul/serv/service/: CustomOAuth2UserService.java  DetailCulturalEventService.java  (+5 more)
src/main/resources/: application.properties  application.yml
src/test/java/go/seoul/serv/: ServApplicationTests.java
(+1 files in other folders)
